<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />


<!-- 토스트 UI 시작 -->
<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js" defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js" defer></script>
<!-- 토스트 UI 끝 -->

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script>


</head>
<body>

<section class="top-bar con-min-width bg-gray">
  <section class="con flex height-100p">
    <a href="../home/main" class="logo flex flex-ai-c">
      LOGO
    </a>
    <div class="flex-grow-1"></div>
    <nav class="menu-box-1">
      <ul class="flex height-100p">
        <li><a class="height-100p flex flex-ai-c" href="#">게시판</a>
          <ul>
            <li><a class="height-100p flex flex-ai-c" href="../article/list?boardId=1">공지사항</a></li>
            <li><a class="height-100p flex flex-ai-c" href="../article/list?boardId=2">방명록</a>
            <li><a class="height-100p flex flex-ai-c" href="../article/list?boardId=3">자유</a>
          </ul>
        </li>
        <c:if test="${isLogined == false}">
		<li><a class="height-100p flex flex-ai-c" href="../member/login">로그인</a></li>
        <li><a class="height-100p flex flex-ai-c" href="../member/join">회원가입</a></li>
		</c:if>
		<c:if test="${isLogined}">
		<li><a class="height-100p flex flex-ai-c" href="../member/doLogout">로그아웃</a></li>
		</c:if>
      </ul>
    </nav>
    <a href="#" class="text-nickname flex-as-c">
      
    </a>
    
  </section>
</section>
