<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>

<link rel="stylesheet" href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js"></script>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<body>

<section class="top-bar con-min-width bg-gray">
  <section class="con flex height-100p">
    <a href="../home/main" class="logo flex flex-ai-c">
      LOGO
    </a>
    <div class="flex-grow-1"></div>
    <nav class="menu-box-1">
      <ul class="flex height-100p">
        <li><a class="height-100p flex flex-ai-c" href="#">게시판</a>
          <ul>
            <li><a class="height-100p flex flex-ai-c" href="../article/list?boardId=1">공지사항</a></li>
            <li><a class="height-100p flex flex-ai-c" href="../article/list?boardId=2">방명록</a>
            <li><a class="height-100p flex flex-ai-c" href="../article/list?boardId=3">자유</a>
          </ul>
        </li>
        <c:if test="${isLogined == false}">
		<li><a class="height-100p flex flex-ai-c" href="../member/login">로그인</a></li>
        <li><a class="height-100p flex flex-ai-c" href="../member/join">회원가입</a></li>
		</c:if>
		<c:if test="${isLogined}">
		<li><a class="height-100p flex flex-ai-c" href="../member/doLogout">로그아웃</a></li>
		</c:if>
      </ul>
    </nav>
    <a href="#" class="text-nickname flex-as-c">
      ${member.nickname}
    </a>
    
  </section>
</section>
