<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />


<!-- 토스트 UI 시작 -->
<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js" defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js" defer></script>
<!-- 토스트 UI 끝 -->

<!--  메인 슬라이더 --> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


<style>
    .menu a{cursor:pointer;}
    .menu .hide{display:none;}
    
    .menu-box a{cursor:pointer;}
    .menu-box .hide{display:none;}
</style>


<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script>

<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>



</head>
<body>
<div class="body-content">
	<section class="top-bar con-min-width">
  			<section class="con flex height-100p">
    <a href="../home/main" class="logo flex flex-ai-c">
    <img alt="" src="../../img/logo2.png">
        
    </a>
    <div class="flex-grow-1"></div>
    <nav class="menu-box-1">
      <ul class="flex height-100p">
      	 <li class="menu-box">
            <a class="height-100p flex flex-ai-c">일정 / 결과</a>
            <ul class="hide">
                <li><a class="height-100p " href="">
            	일정</a></li>
                <br>
            	<li><a class="height-100p " href="">
            	결과</a>
            </ul>
        </li>
        
        <li class="menu-box">
            <a class="height-100p flex flex-ai-c">기록 / 순위</a>
            <ul class="hide">
                <li><a class="height-100p " href="">
            	기록</a></li>
                <br>
            	<li><a class="height-100p " href="">
            	순위</a>
            </ul>
        </li>
        
       <li class="menu-box">
            <a class="height-100p flex flex-ai-c">게시판</a>
            <ul class="hide">
                <li><a class="height-100p " href="../article/list?boardId=1">
          	    공지사항</a></li>
           		<br>
             	<li><a class="height-100p " href="../article/list?boardId=2">
           		자유</a>
            </ul>
        </li>
        <c:if test="${isLogined == false}">
		<li><a class="height-100p flex flex-ai-c" href="../member/login">
		로그인</a></li>
        <li><a class="height-100p flex flex-ai-c" href="../member/join">회원가입</a></li>
		</c:if>
		<c:if test="${isLogined}">
		<li><a class="height-100p flex flex-ai-c" href="../member/doLogout">
		로그아웃</a></li>
		<li><a class="height-100p flex flex-ai-c text-nickname" href="../member/Profile">${loginedMember.name}님</a></li>
		</c:if>
      </ul>
    </nav>
    
    
  	</section>
  </section>

